<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.60/Tone.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #editor {
            width: 100%;
            height: calc(100% - 40px);
        }
        
        #go {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            line-height: 30px;
            margin: 5px;
        }
        
        #go:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="go" onclick="go()">play</div>
    <div id="editor">
        var chords = [ ['C3', 'E3', 'G3'], // I ['G3', 'B3', 'D3'], // V ['A3', 'C3', 'E3'], // vi ['F3', 'A3', 'C3'] // IV ]; var chordIndex = -1; if (idx === 0) chordIndex = 0; if (idx === 4) chordIndex = 1; if (idx === 8) chordIndex = 2; if (idx === 12) chordIndex
        = 3; if (chordIndex >= 0) { polySynth.triggerAttackRelease(chords[chordIndex], "16n"); }
    </div>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
        editor.setOptions({
            fontSize: "20pt"
        });

        var vol = new Tone.Volume(-12).toDestination();

        var polySynth = new Tone.PolySynth(Tone.FMSynth);
        polySynth.connect(vol);

        function go() {
            Tone.context.latencyHint = 'interactive';
            Tone.Transport.bpm.value = 120;
            var seq = new Tone.Sequence(function(time, idx) {
                eval(editor.getValue());
            }, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], "8n");
            Tone.Transport.start('+2');
            seq.start();
            Tone.start();
        }
    </script>

</body>

</html>